<html>



<head>

    <meta charset="utf-8">

    <title>톡탁실버협회 - Toktak Silver Association</title>



    <style>

        body {

            margin: 0;

            background-image: url(background.jpg);

        }



        #topbar {

            box-sizing: border-box;

            position: absolute;

            left: 15%;

            top: 20px;

            width: 70%;

            height: 70px;

            border-radius: 40px 80px;

            background-color: black;

        }



        #logo {

            position: absolute;

            left: 15%;

            width: 130px;

            height: 170px;

        }



        #menu_intro {

            left: 25%;

            top: 35%;

            font-size: 20px;

            font-weight: 100;

            color: white;

            position: absolute;

            display: inline-block;

            background-color: transparent !important;

            background-image: none !important;

            border-color: transparent;

            border: none;

        }



        #menu_act {

            left: 40%;

            top: 35%;

            font-size: 20px;

            font-weight: 100;

            color: white;

            position: absolute;

            display: inline-block;

            background-color: transparent !important;

            background-image: none !important;

            border-color: transparent;

            border: none;

        }



        #menu_plan {

            left: 55%;

            top: 35%;

            font-size: 20px;

            font-weight: 100;

            color: white;

            position: absolute;

            display: inline-block;

            background-color: transparent !important;

            background-image: none !important;

            border-color: transparent;

            border: none;

        }



        #menu_mechanism {

            left: 70%;

            top: 35%;

            font-size: 20px;

            font-weight: 100;

            color: white;

            position: absolute;

            display: inline-block;

            background-color: transparent !important;

            background-image: none !important;

            border-color: transparent;

            border: none;

        }



        #menu_employee {

            left: 85%;

            top: 35%;

            font-size: 20px;

            font-weight: 100;

            color: white;

            position: absolute;

            display: inline-block;

            background-color: transparent !important;

            background-image: none !important;

            border-color: transparent;

            border: none;

        }



        #middle {

            z-index: -10;

            position: absolute;

            left: 20%;

            top: 50%;

            width: 60%;

            height: 820%;

            background-color: cornsilk;

        }

    </style>

</head>



<body>



    <div id="topbar">

        <button id="menu_intro">소개</button>

        <button id="menu_act">활동</button>

        <button id="menu_plan">계획</button>

        <button id="menu_mechanism">원리</button>

        <button id="menu_employee">인재 채용</button>

    </div>

    <h2 style="top: 25%; position: absolute; left: 25%; font-size: 40px; color: mintcream;">톡탁 실버 협회에 오신 것을 환영합니다</h2>

    <div id="middle">

        <h2 style="left: 2%; position: relative;">소개</h2>

        <hr style="border: 1px solid black;">

        <center>

            <img width="280px;" height="380px;" style="margin-bottom: 10px; margin-top: 10px;" src="logo.png">

        </center>



        &nbsp;&nbsp;<span>안녕하세요. 톡탁의 티어를 톡탁의 대머리처럼 빛나는 티어인 실버로, 톡탁 실버 협회(Toktak Silver Assoiciation)입니다. 저희 톡탁 실버 협회(이하 톡실협)는 기원전 888년, 치킨을 뜯다가 톡탁의 대머리가 생각나 비밀 결사대로 창설되었습니다. </span>

        <br>



        <center>

            <img width="200px" height="200px" style="margin-bottom: 10px; margin-top: 10px;" src="silver.jpg">

            <br>

        </center>

        &nbsp;&nbsp;<span>톡실협의 목표는 톡탁의 티어를 골드도, 브론즈도 아닌 "실버"에 평생 머무르게 하는데에 있습니다. 톡실협은 톡탁의 티어를 실버로 하기 위해 언제나 열심히, 매일매일 일하고 있습니다. 톡실협의 직원들은 모두 톡탁의 티어를 실버로 만들겠다는 의지 하나만으로 열심히 업무에 임하고 있으며, 톡실협은 이러한 사원들과 여러 스폰서들의 지원과 함께 미래를 향해 나아가고 있습니다.</span>

        <br><br><br>



        <h2 style="left: 2%; position: relative;">활동</h2>

        <hr style="border: 1px solid black;">

        &nbsp;&nbsp;<span> 톡실협은 톡탁이 롤을 키든 말든 열심히 활동하고 있습니다. 아래는 활동 사례입니다.</span><br><br>

        <iframe src="https://clips.twitch.tv/embed?clip=RelatedBeautifulSmoothieSpicyBoy&autoplay=false" height="300" width="400" frameborder="no" scrolling="no" allowfullscreen="true" style="position:static;">

        </iframe><br>

        

        &nbsp;&nbsp;<span style="left: 50px; position:relative;top: 10px; bottom: 10px;">톡실협 협회 사원분들이 힘내주신 사례입니다. 톡탁의 실력과 멘탈을 둘 다 망쳐버린 좋은 사례이죠. 이 판에 기여한 사원들은 모두 포상휴가를 받았습니다.</span><br><br>

        <iframe src="https://clips.twitch.tv/embed?clip=FastChillySwanTooSpicy&autoplay=false" height="300" width="400" frameborder="no" scrolling="no" allowfullscreen="true" style="left: 50px; position: static;top: 10px; bottom: 10px;">

        </iframe><br>

        &nbsp;&nbsp;<span style="left: 50px; position:relative;top: 10px; bottom: 10px;">이 사례는 톡실협 분들이 발상의 전환을 통해 내부분열을 일으킨 사례입니다.</span><br><br>

        

         <iframe src="https://clips.twitch.tv/embed?clip=MoldyFrailVanillaKappaPride&autoplay=false" height="300" width="400" frameborder="no" scrolling="no" allowfullscreen="true" style="left: 50px; position: static;top: 10px; bottom: 10px;">

        </iframe><br>

        &nbsp;&nbsp;<span style="left: 50px; position:relative;top: 10px; bottom: 10px;">사실 이번 사례는 톡탁의 잘못이 아닙니다. 저희 톡실협이 톡탁의 집주소를 알아내 집 앞에서 방해전파를 발사했고, 그 결과 저런 똥컨트롤이 나온 사례입니다.</span><br><br>

        

        <iframe src="https://clips.twitch.tv/embed?clip=BrainyExuberantPotTBTacoRight&autoplay=false" height="300" width="400" frameborder="no" scrolling="no" allowfullscreen="true" style="left: 50px; position: static;top: 10px; bottom: 10px;">

        </iframe><br>

        &nbsp;&nbsp;<span style="left: 50px; position:relative;top: 10px; bottom: 10px;">사실 저희 톡실협의 사원은 아군에만 있는게 아닙니다. 톡실협 사원들은 플래그를 세우는 소리를 들으면 각성하는데, 톡탁이 플래그를 세우자마자 바로 순삭해버린 사례입니다.</span><br><br>

        

        

        &nbsp;&nbsp;<span style="left: 50px; position:relative;top: 10px; bottom: 10px;">톡실협은 어디에나 있으며, 어디에도 있지 않습니다. 톡탁의 MMR을 낮추기 위해 노력하고, 전국에서 낫닝겐을 찾아 영입하며, 해킹을 통해 컴퓨터를 먹통으로 만들고, 일부러 톡탁의 컨디션을 나쁘게 만드는데다가 가끔씩은 건담 파츠를 훔쳐 좌절감을 느끼게 합니다. 톡실협의 활동은 톡탁의 끝까지 계속될 것입니다.</span><br><br>

        

        <h2 style="left: 2%; position: relative;">계획</h2>

        <hr style="border: 1px solid black;">

        <br><br>

        <h3>1. 톡탁을 골드에서 실버로</h3><br>

        <h3>2. 뽀삐 E의 스턴을 둔화로 바꾸기</h3><br>

        <h3>3. 초딩을 영입, 정치질에 특화시켜 실전 투입</h3><br>

        <h3>4. 뉴메타병X를 대거 유입해 톡탁 멘탈 기체화</h3><br>

        <h3>5. 대머리로 인해 전파가 톡탁 집으로 잘 안 퍼지는 것을 보완</h3><br>

        <h3>6. 봇 듀오에 커플을 넣는데에 집중하기</h3><br>

        <h3>7. 솔랭 탑 라인을 뺏기</h3><br>

        <h3>8. 픽창에서 미치도록 싸우게 하기</h3><br><br><br>

        

        <span>현재까지의 계획은 이렇게 있습니다.</span>

        

        <h2 style="left: 2%; position: relative;">원리</h2>

        <hr style="border: 1px solid black;"><br>

        &nbsp;&nbsp;<span>그렇다면 톡실협이 이렇게 활동을 할 수 있는 이유는 무엇일까요? 그것은 스폰서들 덕분입니다.</span>

        <center>

            <img width="280px;" height="280px;" style="margin-bottom: 10px; margin-top: 10px;" src="blue.jpg">

        </center>

        &nbsp;&nbsp;<span>톡실협의 첫 스폰서는 청와대였습니다. 때는 1년 전, 톡탁의 대머리가 태양빛을 반사해 절묘하게 청와대 기밀문서를 비춰 기밀문서를 태우게 됩니다. 청와대에서는 이를 톡탁이 기밀문서의 내용을 알고 일부러 태운 것이라고 생각해 두번째 스폰서, 국정원 아래에 비밀리에 "톡탁조사부"를 창설, 톡탁을 감시하기 시작합니다. </span>

        <center>

            <img width="280px;" height="280px;" style="margin-bottom: 10px; margin-top: 10px;" src="gjw.jpg">

        </center>

        &nbsp;&nbsp;<span>톡탁조사부는 톡탁의 멘탈을 깨트려 톡탁이 기밀문서 내용을 아는지 알아내려고 하지만, 톡탁의 멘탈은 톡탁의 머리 만큼이나 딱딱했고, 톡탁조사부는 아무런 성과도 내지 못한 채 없어질 위험에 처하게 됩니다. 그 때, 톡탁이 롤을 하면서 멘탈을 깨지는 모습을 보고 세번째 스폰서, 라이엇 게임즈에게 연락을 합니다.</span>

        <center>

            <img width="280px;" height="280px;" style="margin-bottom: 10px; margin-top: 10px;" src="riot.jpg">

        </center>

        &nbsp;&nbsp;<span>라이엇 게임즈는 마침 심심하였기에 톡탁조사부의 요구를 흔쾌히 허락, 둘의 힘을 합쳐 지금의 톡탁 실버 협회를 창설합니다. 그와 동시에 톡탁조사부는 톡탁이 스트리머라는 것을 알아내고 네번째 스폰서, 트위치에게 연락하여 도움을 청합니다.</span>

        <center>

            <img width="280px;" height="280px;" style="margin-bottom: 10px; margin-top: 10px;" src="twitch.jpg">

        </center>

        &nbsp;&nbsp;<span>트위치는 톡탁이 졸잼인 것에 왜 재밌는지 의문을 갖고 있었기에 톡탁에 대한 연구를 위하여 톡탁조사부에 협력합니다. 그리고 트위치는 톡탁 실버 협회에 "트수"라는 톡탁 멘탈 브레이킹 전문 군인들을 육성, 톡탁 방송에 투입합니다.</span>

        <center>

            <img width="280px;" height="280px;" style="margin-bottom: 10px; margin-top: 10px;" src="tsu.png">

        </center>

        &nbsp;&nbsp;<span>트수들은 전문적으로 톡탁 멘탈을 쥐어잡고, 톡실협 게이머 사원들은 아군 또는 적군으로서 톡탁을 실버에 가두기 위해 노력합니다. 앞으로 톡실협의 이러한 노력은 계속될 것입니다.</span>

        

        <h2 style="left: 2%; position: relative;">인재 채용</h2>

        <hr style="border: 1px solid black;"><br>

        <span >

            저희 톡실협은 다음과 같은 사람을 인재로서 채용하고 있습니다.&nbsp;&nbsp;

            *저희 톡실협은 블라인드 채용을 합니다.<br><br><br>

            

            1. 무개념 초딩<br>

            2. 할 거 없는 트수<br>

            3. 롤 못하는 사람<br>

            4. 롤 잘하는 사람<br>

            5. 입 잘터는 사람<br>

            6. 모발이 있는 사람<br>

            7. 롤 시작하기 전에 담배 피는 사람<br>

            8. 뉴메타에 관심이 많은 사람<br>

            9. 훈수 잘 두는 사람<br>

            10. 친구는 1도 없지만 자신이 인싸인것 같은 사람<br><br><br>

            

            

            

            근무환경 - <br>주 4회 출근, 연봉 1500만원 이상, 야근 없음, 10시 출근, 4시 퇴근, 야근 없음, 4대 보험 적용, 근무용 데스크탑과 노트북 제공, 자격증 취득 및 교육 지원<br>

        </span>

        <div style="width: 100%; height: 200px; background-color: black;">

        </div>

    </div>

    <img id="logo" src="logo.png">

</body>

<script>



</script></html>
